# Code Agent - DeepSeek v3.2 
CodeAgent_MODEL=deepseek-v3-2-251201
CodeAgent_API_KEY=
CodeAgent_API_BASE=https://ark.cn-beijing.volces.com/api/v3

# GUI Agent - UI-TARS 
GUIAgent_MODEL=doubao-1-5-ui-tars-250428
GUIAgent_API_KEY=
GUIAgent_API_BASE=https://ark.cn-beijing.volces.com/api/v3
